{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard"
  ],
  "lockFileMaintenance": {
    "enabled": false
  },
  "ignoreDeps": [
    "com.mojang:minecraft",
    "net.fabricmc.fabric-api:fabric-api-catalog",
    "net.fabricmc:fabric-loader",
    "net.neoforged:neoforge",
    "net.neoforged:neoform"
  ]
}
